<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="smth.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="123.png" height="60px" width="65px" alt="SPOTIFY">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
            <h1>My Favourites</h1>
            <div>
                <div class="songName">
                    <img src="new mag.png" alt="NEW MAGIC">
                    <span>NEW MAGIC WAND</span>
                    <span class="playSong">
                        <audio src="song 0.mp3"></audio>
                        <span class="timestamp">03:15</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>
                </div>
                <div class="songName">
                    <img src="biggie.png" alt="Bigg Poppa">
                    <span>Big Poppa</span>
                    <span class="playSong">
                        <audio src="song 1.mp3"></audio>
                        <span class="timestamp">04:09</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>

                </div>
                <div class="songName">
                    <img src="blinding.png" alt="blinding lights">
                    <span>Blinding Lights</span>
                    <span class="playSong">
                        <audio src="song 2.mp3"></audio>
                        <span class="timestamp">03:20</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>

                </div>
                <div class="songName">
                    <img src="same old.png" alt="same old mistake">
                    <span>New person same old mistake</span>
                    <span class="playSong">
                        <audio src="song 3.mp3"></audio>
                        <span class="timestamp">06:02</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>

                </div>
                <div class="songName">
                    <img src="money.png" alt="Money">
                    <span>Money trees</span>
                    <span class="playSong">
                        <audio src="song 4.mp3"></audio>
                        <span class="timestamp">04:50</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>

                </div>
                <div class="songName">
                    <img src="yeah right.png" alt="yeah right">
                    <span>yeah right</span>
                    <span class="playSong">
                        <audio src="song 5.mp3"></audio>
                        <span class="timestamp">02:54</span>
                        <i id="pause" class="fa-solid fa-play"></i>
                    </span>

                </div>
            </div>
        </div>
        <div class="songBanner"></div>

    </div>

    <div class="bottom">
        <input value="0" type="range" name="range" id="bar" min="0" max="100" placeholder="0:00,0:00">
        <div class="icons">
            <i id="back" class="fa-solid fa-fast-backward"></i>
            <i id="mplay" class="fa-solid fa-play"></i>
            <i id="fwd" class="fa-solid fa-fast-forward"></i>

        </div>

    </div>



    <script src="https://kit.fontawesome.com/e5a8966269.js" crossorigin="anonymous"></script>
    <script src="smth.js"></script>
</body>

</html>